<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons8-gostar.gif" type="image/x-icon">

</head>
<body>
    <main>
        <div class="controle" id="controleDiv">
            
            <h1>Aceita se casar comigo?</h1> 
            <div class="botoes">
                <button type="button" class="acao-positiva" id="btSim">Sim</button>
                <button type="button" class="acao-negativa" id="btNao">Não</button>
            </div>
        </div>

        <div class="oculto resposta" id="resposta">
            <div class="title">
                <h1>Sabia que iria fazer a escolha certa 😌 Juntas até depois do fim bebe 🤗</h1> 
            </div>
            
            <img src="fogos.png" alt="" class="img2">
            <img src="gifs-de-rock-and-roll-3.gif" alt="" class="img" id="img1">
            <audio id="audio" controls>
                <source src="Slipknot_-_Before_I_Forget_OFFICIAL_VIDEO_HDMP3_160K.mp3" type="audio/mpeg" class="audio">
            </audio>
        </div>


    </main>

    <script src="script.js"></script>

</body>
</html>